# MythicMobsExtension

./: .classpath  .gitignore  .project  README.md  build.gradle  config.yml  gradle.properties  java  plugin.yml  settings.gradle  usr.properties  version.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/gmail/berndivader/MythicPlayers/: ActivePlayer.java  MythicPlayerMythicMobsLoadEvent.java  MythicPlayers.java  PlayerManager.java  mmCreateActivePlayer.java  mmCrosshairTargeter.java  mmNormalPlayer.java  mmSetTarget.java
src/com/gmail/berndivader/MythicPlayers/Mechanics/: TriggeredSkillAP.java  mmCreateActivePlayer.java  mmNormalPlayer.java  mmSetTarget.java
src/com/gmail/berndivader/MythicPlayers/Targeters/: CrosshairTargeter.java  EyeDirectionTargeter.java  LastDamagerTargeter.java  OwnerTargetTargeter.java  TargetsTargetTargeter.java  TriggerDirectionTargeter.java  TriggerTargetTargeter.java  mmCrosshairTargeter.java
src/com/gmail/berndivader/NMS/: NMSUtil.java  NMSUtils.java
src/com/gmail/berndivader/astar/: AStar.java  PathfindAlgorithm.java  PathingResult.java  Tile.java
src/com/gmail/berndivader/cachedowners/: CachedOwnerHandler.java  cachedOwnerSkill.java
src/com/gmail/berndivader/config/: Config.java  ConfigValue.java
src/com/gmail/berndivader/healthbar/: ChangeHealthbar.java  CreateHealthbar.java  HealthBar.java  Healthbar.java  HealthbarHandler.java  LineSpeechBubbleMechanic.java  ModifySpeechBubbleMechanic.java  RemoveSpeechBubbleMechanic.java  SpeechBubble.java  SpeechBubbleMechanic.java
src/com/gmail/berndivader/jboolexpr/: Boolean.java  BooleanAndOperation.java  BooleanExpression.java  BooleanExpressionLR.java  BooleanNotOperation.java  BooleanOrOperation.java  BooleanUtil.java  IBoolean.java  MalformedBooleanException.java
src/com/gmail/berndivader/mmcustomskills26/: AStarMechanic.java  ActivePlayer.java  ActivePlayerStuff.java  CastIf.java  CloseInventoryMechanic.java  CustomParticleEffect.java  CustomSkillStuff.java  CustomStuff.java  CustomVelocityMechanic.java  Cylinder.java  DeleteMetatagMechanic.java  DisarmPlayerMechanic.java  DropCombatMechanic.java  DropInventoryMechanic.java  EntityGoogleMechanic.java  EquipArmorstandMechanic.java  ExtinguishMechanic.java  FakePlayerDeathMechanic.java  ForceSpectateMechanic.java  Line.java  Main.java  ParsedStance.java  PlayCreditsMechanic.java  PlayLoadingMechanic.java  PlayerGoggleMechanic.java  PlayerSpinMechanic.java  PlayerWeatherMechanic.java  Pyramid.java  RegisterHelper.java  RemoveArrowsMechanic.java  RenameEntityMechanic.java  SetFactionMechanic.java  SetHealthMechanic.java  SetItemCooldown.java  SetMetatagMechanic.java  SetRotationMechanic.java  Sphere.java  Spline.java  StoreCooldownMechanic.java  Thief.java  (+42 more)
src/com/gmail/berndivader/mmcustomskills26/NMS/: NMSUtil.java  NMSUtils.java
src/com/gmail/berndivader/mmcustomskills26/conditions/: mmCustomCondition.java
src/com/gmail/berndivader/mmcustomskills26/customprojectiles/: BStatueMechanic.java  BlockProjectile.java  CustomProjectile.java  EStatueMechanic.java  EffectProjectile.java  EntityProjectile.java  HitBox.java  IStatueMechanic.java  ItemProjectile.java  ItemStatueMechanic.java  MStatueMechanic.java  MythicOrbitalProjectile.java  MythicProjectile.java  TomahawkProjectile.java
src/com/gmail/berndivader/mythicmobsext/: AStarMechanic.java  AdvAIPathFinderSelector.java  AdvRandomSkillMechanic.java  BloodyScreen.java  CastIf.java  ClearThreatTableMechanic.java  CloseInventoryMechanic.java  CustomDamage.java  CustomMechanics.java  CustomParticleEffect.java  CustomParticleLineEffect.java  CustomRandomSkillMechanic.java  CustomSkillStuff.java  CustomSummonMechanic.java  CustomTeleportMechanic.java  CustomVelocityMechanic.java  DamageArmorMechanic.java  DeleteMetatagMechanic.java  DisarmPlayerMechanic.java  DropCombatMechanic.java  DropInventoryMechanic.java  DropMythicItemMechanic.java  DropStolenItemsMechanic.java  EnderDragonDeathEffect.java  EntityGoogleMechanic.java  EquipArmorstandMechanic.java  EquipFixMechanic.java  ExtinguishMechanic.java  FakeEntityDeathMechanic.java  FakePlayerDeathMechanic.java  FeedMechanic.java  ForceSpectateMechanic.java  GrenadeMechanic.java  Main.java  MetaTagValue.java  ModifyArrowsMechanic.java  NoDamageTicksMechanic.java  OxygenMechanic.java  ParsedDisguiseMechanic.java  ParsedStance.java  (+33 more)
src/com/gmail/berndivader/mythicmobsext/NMS/: NMSUtil.java  NMSUtils.java
src/com/gmail/berndivader/mythicmobsext/astar/: AStar.java  Tile.java
src/com/gmail/berndivader/mythicmobsext/botai/: Session.java  Thought.java  Utils.java
src/com/gmail/berndivader/mythicmobsext/cachedowners/: CachedOwnerHandler.java  cachedOwnerSkill.java
src/com/gmail/berndivader/mythicmobsext/conditions/: ArrowOnEntityCondition.java  BiomeFixCondition.java  CompareNBTCondition.java  CustomConditions.java  EntitiesInRadiusCondition.java  FacingDirectionCondition.java  GetBowtensionCondition.java  GetDamageIndicator.java  HasItemCondition.java  HasMetaTagCondition.java  HasMythicSpawnerCondition.java  HasTargetCondition.java  Healthcondition.java  InFactionCondition.java  InFrontCondition.java  InMotionCondition.java  IsBehindCondition.java  IsGogglingCondition.java  (+11 more)
src/com/gmail/berndivader/nanpatch/: NaNpatch.java
src/com/gmail/berndivader/utils/: FacingDirectionType.java  MotionDirectionType.java  RegisterHelper.java  UndoBlockListener.java  Utils.java  Vec2D.java  Vec3D.java
src/com/gmail/berndivader/volatilecode/: Handler.java  MythicEntityParrot_1_12_R1.java  Volatile.java  VolatileHandler.java  Volatile_v1_10_R1.java  Volatile_v1_11_R1.java  Volatile_v1_12_R1.java
src/main/resources/: ExampleScripts.js  Includes.js  Scripts.js  config.yml  plugin.yml
(+896 files in other folders)
